spring.application.name=student-management
server.port=8080

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:students;MODE=LEGACY;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
# CORS origins for dev (React at 5173)
#app.cors.allowed-origins=http://localhost:5173
app.cors.allowed-origins=https://applications-using-spring-boot-reac-mu.vercel.app

# Uncomment to serve frontend build from Spring Boot (if you copy frontend dist)
# spring.web.resources.static-locations=classpath:/static/
